<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/left_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello, guy!" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/right_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi, guy!" />
    </android.support.v7.widget.CardView>

</LinearLayout>